spring.application.name=race-data-server
spring.profiles.active=dev

udp.datalogger.port=9996
udp.datalogger.buffer-size=2048

datalogger.debug.enabled=false
datalogger.debug.rate-hz=1

datalogger.debug.fields=