# configuracion especifica para desarrollo


udp.datalogger.port=9996
udp.datalogger.buffer-size=2048

datalogger.debug.enabled=true
datalogger.debug.rate-hz=1
# ESPECIFICO para paquetes de telemetria: INFO, INPUT, IMU, SUSP, TIMING, AERO, TYRE, GPS
datalogger.debug.fields=GPS, IMU